@charset="UTF-8";

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
}

html {
  overflow-x: hidden;
}

body {
  background: linear-gradient(45deg, #4a00e0);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;


}

main.container {
  min-width: 320px;
  min-height: 120vh;
  padding: 2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.0);
  border-radius: 8px;
}

main h2 {
  font-weight: 600;
  margin-bottom: 2rem;
  position: relative;
}

main h2::before {
  content: '';
  position: absolute;
  height: 4px;
  width: 25px;
  bottom: 3px;
  left: 0;

  border-radius: 8px;

}

.geral {
  width: 100%;
  height: 1200;
}

.foto1 {
  margin-top: -1200px;
}


a {
  text-decoration: none;
  color: black;
}


/* menu de redes sociais -circular menu */

.redondo {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.redondo .floating-btn {
  display: block;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: hsl(24, 100%, 50%);
  box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 3.9;
  cursor: pointer;
  outline: 0;
}

.redondo.active .floating-btn {
  box-shadow: inset 0 0 3px rgba(194, 125, 13, 0.3);
}

.redondo .floating-btn:active {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.redondo .floating-btn i {
  font-size: 1.3em;
  transition: transform .2s;
}

.redondo.active .floating-btn i {
  transform: rotate(-45deg);
}

.redondo:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: hsl(30, 100%, 49%);
  transition: all .3s ease;
}

.redondo.active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.redondo .sociais {
  padding: 0;
  margin: 0;
}

.redondo .menu-item {
  position: absolute;
  top: .2em;
  right: .2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  text-align: center;
  line-height: 3;
  background-color: rgba(255, 251, 251, 0.1);
  transition: transform .3s ease, background .2s ease;
}

.redondo .menu-item:hover {
  background-color: rgba(217, 141, 26, 0.932);
}

.redondo.active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.redondo.active .menu-item:nth-child(1) {
  transform: translate3d(1em, -7em, 0);
}

.redondo.active .menu-item:nth-child(2) {
  transform: translate3d(-3.5em, -6.3em, 0);
}

.redondo.active .menu-item:nth-child(3) {
  transform: translate3d(-6.5em, -3.2em, 0);
}

.redondo.active .menu-item:nth-child(4) {
  transform: translate3d(-7em, 1em, 0);
}
